
###############


command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=35
markup=none


[keyboard]
label= 
command=xkblayout-state print "%e"
interval=1
color=#BABDF0

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=1
color=#5099E1

[memory]
label=MEM
separator=true
interval=30
color=#a73a93

[memory]
label=SWAP
instance=swap
separator=true
interval=30
color=#50C878


[iface]
instance=wlp3s0
color=#00FF00
interval=x
separator=true


[wifi]
label=Wifi
instance=wlp3s0
interval=5 
separator=true
color=#ffff00


[bandwidth]
label=
instance=wlp3s0
interval=5
color=#1793A1


[battery]
label=
command=echo "$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage" | rev | cut -d' ' -f1 | rev)"
interval=30
color=#ffff00

separator_block_width=14



[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5



[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
# command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16


[battery]

command=~/.i3/battery BAT0

interval=30


[load]
label= 
#command=/usr/lib/i3blocks/load_average
interval=.10
color=#6c71c4


[disk-root]
label=
command=/usr/lib/i3blocks/disk /home
interval=30
color=#1793D1



[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=10
color=#50C878


[volume]
label=♪
command=/usr/lib/i3blocks/volume
interval=1
signal=10
color=#d70a53
